<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>打字</title>
</head>
<style>
body{
	position: relative;
}
*{
	margin:0;
	padding:0;
	list-style: none;
}
	.box{
		width: 100%;
		height: 100%;
		transiform:;
	}
	.back{
       width: 100%;
       height: 100%;
	}
	.moon{
		position: absolute;
		top:20px;
		right:20px;
	}
	.star{
		position: absolute;
		top:10%;
		left:30%;
		z-index: 20;
	}
	.zi{
		position: absolute;
		z-index: 20px;
		color: yellow;
		font-size: 50px;
		top:10%;
		left:7%;
		animation:chuxian 2s ease both;
	}
	.start{
		position: absolute;
		top:30%;
		left:10%;
		z-index: 20;
	}
	@keyframes chuxian{
		0%{
			opacity:0;
			left:-100%;
		}
		100%{
			opacity:1;
			left:10%;
		}
	}
</style>
<body>
	<div class="box">
		<img src="images/1.jpg" alt="" class="back">
		<img src="images/4.png" alt="" class="moon">
		<img src="images/big.png" alt="" class="star">
		<div class="zi">拯救星星</div>
		<a href="html/index.html"><img src="images/start.png" alt="" class="start"></a>
	</div>
</body>
</html>