<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<script>

</script>
<body>
<style>
body{
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
*{
	margin:0;
	padding:0;
	list-style: none;
}
.big{
	width: 100%;
	height: auto;
	position: relative;
	top:0;
	left:0;
}
	.box{
	width:80%;
	height: 97%;
	margin: 0 auto;
	position:absolute;
	top:3%;
	left:10%;
	right:10%;
	overflow: hidden;
}
.back{
	width:100%;
}
.zi{
	    position: absolute;
		display: inline-block;
		width:65px;
		padding-right: 15px;
		height: 80px;
		background: #ff6700;
		font-size: 50px;
		line-height:60px;
		text-align: center;
		color: #fff;
		font-weight: bolder;
	    background:url(images/2.png);
	    background-repeat:no-repeat;
	    background-position:0px 0px;
}
.start{
	position: absolute;
	top:150px;
	left:5%;
	z-index: 21;
	display: none;
}
.stop{
	position: absolute;
	top:150px;
	left:5%;
	z-index: 21;
}
.ret{
	position: absolute;
	top:100px;
	left:5%;
	z-index: 20;
}
.moon{
	position: absolute;
	top:3%;
	right:1%;
}
.yun{
	position: absolute;
	top:0%;
	left:10%;
	z-index: 40;
}
</style>
	
<body>
<div class="big">
	<img src="../images/1.jpg" alt="" class="back">
	<img src="../images/start2.png" alt="" class="start">
	<img src="../images/stop2.png" alt="" class="stop">
	<img src="../images/4.png" alt="" class="moon">
	<img src="../images/yun.png" alt="" class="yun">
	<a href="../index.html"><img src="../images/return.png" alt="" class="ret"></a>
</div>
<div class="box"></div>	
<script src="../jquery工程文件/jquery-1.12.0.js"></script>
	<script src="../index.js"></script>
</body>

</html>